<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="books.Data.Book" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACACAAAAAQAgAEAggAAAAAAAAAgAABEAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DTO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.231" />
  </Class>
  <Class Name="books.Data.FakeBook" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\FakeBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="books.Data.DbBooks" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAQAABAAACAAAAAAACAAAIAAAAAA=</HashCode>
      <FileName>Data\DbBooks.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="books.Data.FakeCart" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAAAAAAQBAAAg=</HashCode>
      <FileName>Data\FakeCart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Internal.DbCart" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAABQBAAAg=</HashCode>
      <FileName>Data\DbCart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="books.Data.payment">
    <Position X="4" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAAgAAAAAQ=</HashCode>
      <FileName>Data\DTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="books.Data.CartItem">
    <Position X="5.5" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQ=</HashCode>
      <FileName>Data\DTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="books.AuthModel">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAUAAAAAAAAAAAAACAAQAAAAAAAA=</HashCode>
      <FileName>Controllers\AuthController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="books.Data.BookLink">
    <Position X="8.75" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAQAEAAAA=</HashCode>
      <FileName>Data\IBooks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="books.Data.IBook">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAQAgAEAggAAAAAAAAAgAABEAAAAAAAAAAAA=</HashCode>
      <FileName>Data\IBook.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="books.Data.IBooks">
    <Position X="5.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAACAAAAAAACAAAIAAAAAA=</HashCode>
      <FileName>Data\IBooks.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="books.Data.ICart">
    <Position X="2.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQBAAAg=</HashCode>
      <FileName>Data\ICart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>