# project

./: README.md  appveyor.yml
BookStore/: BookStore.sln
BookStore/BookStore.Core/: AggregateRoot.cs  BookStore.Infrastructure.csproj  packages.config
BookStore/BookStore.Domain/: Book.cs  BookStore.csproj
BookStore/BookStore.Domain/CommandHandlers/: BookCommandHandler.cs
BookStore/BookStore.Domain/EventHandlers/: BookDenormalizer.cs
BookStore/BookStore.Domain/Models/: Extensions.cs
BookStore/BookStore.Infrastructure/: BookStore.Infrastructure.csproj  packages.config
BookStore/BookStore.Web.Api/: BookStore.Api.csproj  Startup.cs  UnityConfig.cs  Web.config  packages.config
BookStore/BookStore.Web.Api/Controllers/: BookController.cs
BookStore/BookStore.Web.Api/Dependencies/: UnityDependencyResolver.cs  UnityDependencyScope.cs
BookStore/BookStore.Web.Api/Properties/: AssemblyInfo.cs
book-ui/: .angular-cli.json  Node.js command prompt.lnk  package-lock.json  package.json
book-ui/src/: index.html
book-ui/src/app/: app.module.ts
book-ui/src/app/cart/components/order-form/: order-form.component.ts
book-ui/src/app/catalog/services/: books.service.ts
book-ui/src/app/core/components/: footer.component.ts
book-ui/src/app/core/services/: books.service.ts  cart.service.ts
books store/: book store backend.sln
books store/book store backend/: Program.cs  Startup.cs  appsettings.json  book store backend.csproj
books store/book store backend/Auth/: User.cs
books store/book store backend/Controllers/: AuthController.cs  BookController.cs
books store/book store backend/Data/: CurrentContext.cs  Dao's.cs  DbBooks.cs  IBook.cs  ICart.cs  SqlServerRepo.cs  sql_log.cs
books store/book store backend/Migrations/: 20181226154908_initial_create.Designer.cs  20181226154908_initial_create.cs  CurrentContextModelSnapshot.cs  books.sql  dbo.cart.sql  initial_create.sql  payment_history.sql  sp_log_payment_details.sql
books store/book store backend/Migrations/sp/: sp_update_cart.sql
books store/book store backend/Properties/: launchSettings.json
books_store/: book_store_backend.sln
books_store/book_store.api_tests/: ApiTests.cs  CustomWebApplicationFactory.cs  book_store.api_integration_tests.csproj
books_store/book_store.tests/: AuthControllerTest.cs  BookControllerTest.cs  DTOTests.cs  book_store.tests.csproj
books_store/book_store_backend/: ClassDiagram.cd  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  book_store_backend.csproj
books_store/book_store_backend/Auth/: User.cs
books_store/book_store_backend/Controllers/: AuthController.cs  BookController.cs  ErrorDetails.cs  ExceptionMiddleware.cs
books_store/book_store_backend/Data/: CurrentContext.cs  DTO.cs  DbBooks.cs  DbCart.cs  DbDashboard.cs  FakeBook.cs  FakeCart.cs  FakeDashboard.cs  IBook.cs  IBooks.cs  ICart.cs  IDashboard.cs  InMemoryDb.cs
books_store/book_store_backend/Migrations/: 20181226154908_initial_create.Designer.cs  20181226154908_initial_create.cs  CurrentContextModelSnapshot.cs
books_store/book_store_backend/Migrations/sp/: sp_update_cart.sql
books_store/book_store_backend/Migrations/sql/: create.sql
documentation/: 2. Software Requirement Specification.docx  Book Store.pptx  Vision and Scope.docx  book store architecture.docx  ci book store.docx  test_cases.docx  ui_prototype.studio
